{
  "name": "@ilead/ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The iLead AI layer: NPC persona replies, the evaluator, the author drafter and speech to text, behind provider neutral interfaces. Server side only.",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "zod": "^4.6.5"
  }
}
